* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  height: 70px;
  width: 100%;
  background-color: #ec715f;
}

.logo-image {
  height: 100%;
}

.header-logo {
  height: 70px;
  width: 1024px;
  display: flex;
  margin: 0 auto;
  justify-content: space-between;
}

.header-nav {
  margin: auto 0;
}

.header-nav ul {
  display: flex;
}

.header-nav li {
  padding: 0 30px;
  font-size: 16px;
  list-style: none;
  color: white;
}

.main-image {
  width: 100%;
  height: 650px;
  background-image: url(img/mv.png);
  background-size: cover;
  background-position: center;
}

.main-image h1 {
  color: #fafafa;
  font-size: 64px;
  padding-top: 200px;
  padding-bottom: 10px;
  text-align: center;
}

.main-image p {
  color: #fafafa;
  font-size: 20px;
  text-align: center;
}

/* portfolio部分 */
.container-gray {
  background-color: #eceff1;
}

.row {
  width: 920px;
  text-align: center;
  margin: 0 auto;
}

.row h2,
.row-feature h2,
.row-profile h2,
.row-contact h2 {
  font-size: 32px;
  color: #000;
  padding-top: 90px;
}

.border {
  height: 3px;
  width: 70px;
  margin: 8px auto 30px;
  background-color: #ec715f;
}

.row p,
.row-profile p,
.row-contact p {
  padding-bottom: 30px;
  font-size: 16px;
  color: #000;
}

.boxes {
  display: grid;
  grid-template-columns: 300px 300px 300px;
  gap: 10px;
  padding-bottom: 90px;
}

.box {
  height: 250px;
  width: 300px;
}

.box:nth-child(3) {
  margin-right: 0px;
}

.box1 {
  background-image: url(img/sketch.jpg);
  background-size: cover;
  background-position: center;
}

.box2 {
  background-image: url(img/websuku.png);
  background-size: cover;
  background-position: center;
}

.box3 {
  background-image: url(img/write.jpg);
  background-size: cover;
  background-position: center;
}

.box4 {
  background-image: url(img/webcamp.png);
  background-size: cover;
  background-position: center;
}

.box5 {
  background-image: url(img/talk.jpg);
  background-size: cover;
  background-position: center;
}

.box6 {
  background-image: url(img/webcamp-mother.png);
  background-size: cover;
  background-position: center;
}

.row-feature {
  width: 980px;
  text-align: center;
  margin: 0 auto;
}

.feature-boxes {
  display: grid;
  grid-template-columns: 320px 320px 320px;
  gap: 10px;
  width: 980px;
  margin: 30px auto 90px;
}

.feature-box {
  height: auto;
  text-align: center;
}

.feature-box h4 {
  font-size: 20px;
  color: #000;
  padding: 10px 0;
}

.feature-box p {
  text-align: left;
}

.feature-box i {
  font-size: 60px;
}

.row-profile {
  width: 1024px;
  text-align: center;
  margin: 0 auto;
}

.profile {
  display: flex;
  justify-content: center;
  padding-bottom: 90px;
}

.profile-image {
  width: 512px;
  text-align: center;
}

.introduction {
  width: 512px;
}

.icon {
  border-radius: 50%;
  width: 250px;
  height: 250px;
}

.name {
  font-size: 20px;
}

.skill {
  padding-top: 20px;
  font-size: 20px;
}

.introduction p {
  padding-top: 5px;
}

.row-contact {
  width: 800px;
  text-align: center;
  margin: 0 auto;
}

.contact {
  display: flex;
  justify-content: center;
  padding-bottom: 90px;
}

.contact-left {
  width: 400px;
  text-align: center;
}

.contact-right {
  width: 400px;
  text-align: center;
}

.sns-icon {
  display: flex;
  justify-content: center;
}
.sns {
  font-size: 50px;
  margin-right: 20px;
}

.sns:nth-child(3) {
  margin-right: 0;
}

.contact-right h4 {
  font-size: 20px;
  margin-bottom: 5px;
}

.contact-left h4 {
  font-size: 20px;
  padding-bottom: 5px;
}

.tel {
  margin-top: 20px;
}

footer {
  height: 60px;
  background-color: #ec715f;
  color: #fafafa;
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hamberger {
  display: none;
}

/* レスポンシブ対応 */

@media (max-width: 768px) {
  /* ヘッダー部分 */
  header {
    height: 50px;
  }

  .header-logo {
    width: 90%;
    height: 50px;
    font-size: 0;
  }

  .header-nav {
    display: none;
  }

  .hamberger {
    width: 40px;
    height: 40px;
    margin-right: 5%;
    border: 1px solid #fafafa;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: auto;
    display: flex;
    flex-direction: column;
  }

  .list-bar {
    display: block;
    width: 25px;
    background-color: white;
    height: 2px;
    margin: 3px auto;
  }

  .list-bar:nth-child(1) {
    margin-top: 10px;
  }

  .list-bar:last-child {
    margin-bottom: 10px;
  }

  main {
    width: 100%;
  }

  .main-image {
    background-image: url(img/code.png);
  }

  .main-image h1 {
    font-size: 40px;
  }

  .main-image p {
    font-size: 18px;
  }

  .row,
  .row-feature,
  .row-profile,
  .row-contact {
    width: 90%;
  }

  .box:nth-child(odd) {
    display: none;
  }

  .boxes {
    grid-template-columns: 300px;
    justify-content: center;
  }

  .row-feature {
    margin-bottom: 30px;
  }

  .feature-boxes {
    display: block;
    width: 320px;
    margin: 0 auto;
    margin-bottom: 90px;
  }

  .feature-box {
    margin-top: 30px;
  }

  .feature-box p {
    margin-top: 10px;
  }

  .sp-none {
    display: none;
  }

  .profile {
    display: block;
    margin: 0 auto;
  }

  .profile-image {
    width: auto;
  }

  .introduction {
    text-align: center;
    width: auto;
  }

  .contact {
    display: block;
  }

  .contact-left,
  .contact-right {
    width: auto;
  }
}
